server.port=8081
spring.application.name=pet-service
# DataSource Settings
spring.datasource.url=jdbc:postgresql://localhost:5433/${POSTGRES_PET_DB}
spring.datasource.username=${POSTGRES_PET_USER}
spring.datasource.password=${POSTGRES_PET_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Logging Settings
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# enable Eureka Client
eureka.client.enabled=true
# Eureka Server url
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#show ip when service register for using docker
eureka.instance.prefer-ip-address=true
